# SPDX-License-Identifier: MIT

DEFAULT_BRANCH=main
IGNORE_GITIGNORED_FILES=true
IGNORE_GENERATED_FILES=true
FILTER_REGEX_EXCLUDE=.*updated_template.*

VALIDATE_ALL_CODEBASE=true
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_CLOJURE=false
VALIDATE_COFFEESCRIPT=false
VALIDATE_CSHARP=false
VALIDATE_DART=false
VALIDATE_DOTNET_SLN_FORMAT_ANALYZERS=false
VALIDATE_DOTNET_SLN_FORMAT_STYLE=false
VALIDATE_DOTNET_SLN_FORMAT_WHITESPACE=false
VALIDATE_EDITORCONFIG=false
VALIDATE_GIT_COMMITLINT=false
VALIDATE_GO=false
VALIDATE_GO_MODULES=false
VALIDATE_GO_RELEASER=false
VALIDATE_GRAPHQL_PRETTIER=false
VALIDATE_GOOGLE_JAVA_FORMAT=false
VALIDATE_GROOVY=false
VALIDATE_JSCPD=false
VALIDATE_JSX=false
VALIDATE_JSX_PRETTIER=false
VALIDATE_JUPYTER_NBQA_BLACK=false
VALIDATE_JUPYTER_NBQA_FLAKE8=false
VALIDATE_JUPYTER_NBQA_ISORT=false
VALIDATE_JUPYTER_NBQA_MYPY=false
VALIDATE_JUPYTER_NBQA_PYLINT=false
VALIDATE_JUPYTER_NBQA_RUFF=false
VALIDATE_KOTLIN=false
VALIDATE_NATURAL_LANGUAGE=false
VALIDATE_PYTHON_RUFF=false
VALIDATE_PYTHON_RUFF_FORMAT=false
VALIDATE_R=false
VALIDATE_SCALAFMT=false
VALIDATE_SNAKEMAKE_LINT=false
VALIDATE_SNAKEMAKE_SNAKEFMT=false
VALIDATE_STATES=false
VALIDATE_SQLFLUFF=false
VALIDATE_TERRAGRUNT=false
VALIDATE_TSX=false
VALIDATE_TYPESCRIPT_ES=false
VALIDATE_TYPESCRIPT_PRETTIER=false
VALIDATE_VUE=false
VALIDATE_VUE_PRETTIER=false


FIX_ANSIBLE=true
FIX_BIOME_FORMAT=false
FIX_BIOME_LINT=false
FIX_CLANG_FORMAT=true
FIX_HTML_PRETTIER=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JSON_PRETTIER=true
FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_MARKDOWN_PRETTIER=true
FIX_MARKDOWN=true
FIX_PYTHON_BLACK=true
FIX_SHELL_SHFMT=true
FIX_SPELL_CODESPELL=true
FIX_TERRAFORM_FMT=true
FIX_YAML_PRETTIER=true